# Python artifacts
/build/
/dist/
__pycache__/
*.py[co]

.coverage
.coveragerc
/.tox
.pytest_cache
/venv/
/_venv/
*.egg-info/
/*.egg-link
/*.egg
/.eggs/
/.pytest_cache/
/pip-wheel-metadata/

# editor artifacts and config
*~
.\#*
\#*#
*.swp
.idea
.spyproject
*.code-workspace

# platform artifacts
.DS_store
